
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>project01</groupId>
    <artifactId>Biblioteka</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Biblioteka</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-provider-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>remote-repos</id>
            <url>http://192.168.1.137:8080/artifactory/remote-repos/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
  
    <distributionManagement>
        <repository>
            <id>central</id>
           <url>http://192.168.1.137:8080/Biblioteka/</url>
        </repository>
    </distributionManagement>
</project>
